Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="0,0,1,1" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="1,0,1,1" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="1,0,0,1" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="0,1,1,1" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="1,1,0,1" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="0,1,1,0" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="1,1,1,0" FontSize="72" FontWeight="Normal"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Width="100" Height="100" BorderBrush="Black" Background="White" Click="clickBox" BorderThickness="1,1,0,0" FontSize="72" FontWeight="Normal"/>
        <Label x:Name="playerLabel" Content="Player 1's Turn" HorizontalAlignment="Left" Margin="61,-54,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Width="189"/>


    </Grid>
</Window>
